loading dataset: ../data/EURUSD_UTC_Ticks_Bid_2015.01.01_2015.01.02.csv
calculating features: RelChange_SMA5_CloseBid, RelChange_SMA5_VolBid, RelChange_RSI5_CloseBid, RelChange_SMA5_Spread_CloseBid_CloseAsk
config:  03
model:  keraslstm
results:  plot
showing first few lines of calculated features:
     [0.0, 0.0, 0.0, 0.0]
     [0.1342564670302463, 0.46249999999999974, 0.0, -0.2727272727261717]
     [0.010326865961478221, -0.11984805318138644, 0.0, -0.21052631578965822]
     [0.025817058259746183, 0.10282693137678042, -0.032793336393971882, -0.088235294118223298]
     [-0.0092940449954931476, 0.85148224244203108, 0.013156339193816114, -0.10461538461500622]

showing min/max/avg for columns:
col 0 : min=-0.7771446712676635, max=0.3777005589970898, avg=-0.016860315540618478
col 1 : min=-0.6048402344488562, max=1.5587217514124292, avg=0.021231432145855763
col 2 : min=-0.43768545994069014, max=0.06868621231164046, avg=-0.003640038669286281
col 3 : min=-0.5000000000009251, max=0.7179487179467909, avg=0.004695262493696305
creating keraslstm model...
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lstm_1 (LSTM)                    (None, 10, 256)       267264      lstm_input_1[0][0]               
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 10, 256)       0           lstm_1[0][0]                     
____________________________________________________________________________________________________
lstm_2 (LSTM)                    (None, 10, 128)       197120      dropout_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 10, 128)       0           lstm_2[0][0]                     
____________________________________________________________________________________________________
lstm_3 (LSTM)                    (None, 10, 4)         2128        dropout_2[0][0]                  
====================================================================================================
Total params: 466512
____________________________________________________________________________________________________

 training [time=10:00:00, iterations=856493, epochs=1165] ... 
